server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=restuser
spring.datasource.password=api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
